def catch(board, moves, basket) :
    answer = 0 
    for i in range(len(board)) :
        if board[i][moves-1] != 0 :
            basket.append(board[i][moves-1])
            board[i][moves-1] = 0
            break

    if len(basket) >= 2 :
        if basket[-1] == basket[-2] :
            del(basket[-1])
            del(basket[-1])
            answer += 2
    return answer

def solution(board, moves):
    basket = []
    answer = 0
    for mo in moves :
        answer += catch(board, mo, basket)
    return answer
